ARG ROS_DISTRO=humble
ARG ROSBOT_FW_RELEASE=0.2.0
## ============================ STM32FLASH =================================
# stm32flash needs an older version of glibc (2.28), which is why ubuntu 18.04 was used
FROM ubuntu:18.04 AS stm32flash_builder

ARG ROS_DISTRO
ARG ROSBOT_FW_RELEASE

SHELL ["/bin/bash", "-c"]

# official releases are only for intel archs, so we need to build stm32flash from sources
RUN apt-get update && apt-get install -y \
		curl \
		git \
		build-essential \
		cmake && \
	git clone https://github.com/stm32duino/stm32flash.git && \
	cd stm32flash/ && \
	make all

RUN echo ros_distro=$ROS_DISTRO firmware_release=$ROSBOT_FW_RELEASE

# Copy firmware binaries
RUN curl -L https://github.com/husarion/rosbot_ros2_firmware/releases/download/$ROSBOT_FW_RELEASE/firmware.bin -o /firmware.bin && \
    curl -L https://github.com/husarion/rosbot_ros2_firmware/releases/download/$ROSBOT_FW_RELEASE/firmware.hex -o /firmware.hex

## =========================== ROS package builder ===============================

FROM ros:$ROS_DISTRO-ros-core AS pkg-builder

ARG ROS_DISTRO

SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -y \
		python3-pip \
		git \
		ros-$ROS_DISTRO-ros2-control \
		ros-$ROS_DISTRO-ros2-controllers \
		ros-$ROS_DISTRO-robot-localization \
		ros-$ROS_DISTRO-xacro \
		ros-$ROS_DISTRO-transmission-interface \
		ros-$ROS_DISTRO-robot-state-publisher && \
		pip install -U colcon-common-extensions && \
	# clear ubuntu packages
	apt-get clean && \
	rm -rf /var/lib/apt/lists/*

# clone robot github repositories
WORKDIR /ros2_ws
RUN mkdir -p /ros2_ws/src && cd /ros2_ws/src && \
	git clone https://github.com/husarion/rosbot_ros.git --branch=humble && \
	cd rosbot_ros && \
	git submodule update --init --recursive

# build ROS workspace
RUN source /opt/ros/$ROS_DISTRO/setup.bash && \
	colcon build

## =========================== ROS image ===============================
FROM husarnet/ros:$ROS_DISTRO-ros-core

ARG ROS_DISTRO

SHELL ["/bin/bash", "-c"]
RUN apt-get update && apt-get upgrade -y && apt-get install -y \
		python3-pip \
		ros-$ROS_DISTRO-ros2-control \
		ros-$ROS_DISTRO-ros2-controllers \
		ros-$ROS_DISTRO-robot-localization \
		ros-$ROS_DISTRO-xacro \
		ros-$ROS_DISTRO-transmission-interface \
		ros-$ROS_DISTRO-robot-state-publisher && \
	pip install sh python-periphery && \
	# clear ubuntu packages
	apt-get clean && \
	rm -rf /var/lib/apt/lists/*

# copy ROS package from previous step
COPY --from=pkg-builder /ros2_ws /ros2_ws

# copy firmware built in previous stage
COPY --from=stm32flash_builder /firmware.bin /root/firmware.bin
COPY --from=stm32flash_builder /firmware.hex /root/firmware.hex
COPY --from=stm32flash_builder /stm32flash/stm32flash /usr/bin/stm32flash

RUN echo $(cat /ros2_ws/src/rosbot_ros/rosbot_description/package.xml | grep '<version>' | sed -r 's/.*<version>([0-9]+.[0-9]+.[0-9]+)<\/version>/\1/g') >> /version.txt

# copy scripts
COPY ./flash-firmware.py /

RUN echo ". /opt/ros/$ROS_DISTRO/setup.bash" >> ~/.bashrc && \
	echo ". /ros2_ws/install/setup.bash" >> ~/.bashrc && \
	# allows us to run: docker exec -it rosbot bash --login -c "rostopic list"
	echo ". /opt/ros/$ROS_DISTRO/setup.bash" >> ~/.profile && \
	echo ". /ros2_ws/install/setup.bash" >> ~/.profile
