ARG ROS_DISTRO=melodic

FROM osrf/ros:$ROS_DISTRO-desktop

# select bash as default shell
SHELL ["/bin/bash", "-c"]

# install dependencies
RUN apt-get update && \
    apt install -y \
        python3-pip \
        git && \
    pip3 install -U argcomplete && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/husarion/rosbot_ros.git --branch=melodic /ros_ws

WORKDIR /ros_ws

# install dependencies
RUN source /opt/ros/$ROS_DISTRO/setup.bash && \
    cd /ros_ws/src && \
    catkin_init_workspace && \
    cd /ros_ws && \
    rosdep update --rosdistro $ROS_DISTRO && \
    rosdep install --from-paths src --ignore-src -r -y --rosdistro $ROS_DISTRO && \
    catkin_make -DCMAKE_BUILD_TYPE=Release

# replace entrypoint
ENTRYPOINT ["/ros_ws/ros_entrypoint.sh"]

CMD ["bash"]