# For LAN examples you need to have unique ROS_DOMAIN_ID to avoid reading messages from other robots in the network
ROS_DOMAIN_ID=228

# For simulation example you need to use simulation time
USE_SIM_TIME=False

# SBC <> STM32 serial connection. 
# Set:
# /dev/ttyS1    for ROSbot 2
# /dev/ttyS4    for ROSbot 2 PRO
# /dev/ttyAMA0  for ROSbbot 2R
SERIAL_PORT=/dev/ttyS4

# Serial baudrate for rplidar driver
# Set:
# 115200        for A2  
# 256000        for A3 
RPLIDAR_BAUDRATE=256000

# DDS implementation
# ROS 2 is built on top of DDS/RTPS as its middleware, which provides discovery, serialization and transportation.
# More informations: https://docs.ros.org/en/galactic/Concepts/About-Different-Middleware-Vendors.html
# Set:
# rmw_cyclonedds_cpp    for Eclipse’s Cyclone DDS (currently the default)
# rmw_fastrtps_cpp      for eProsima’s Fast DDS (in progress)
RMW_IMPLEMENTATION=rmw_cyclonedds_cpp

# Uncomment for compose.*.vpn.yaml files and paste your own Husarnet Join Code from app.husarnet.com here:
# JOINCODE=fc94:b01d:1803:8dd8:b293:5c7d:7639:932a/xxxxxxxxxxxxxxxxxxxxxx