[env:olimex_e407]
platform = ststm32
framework = arduino

platform_packages =
    platformio/toolchain-gccarmnoneeabi@^1.100301.220327

board = olimex_e407
; board = black_f407zg

; change microcontroller
board_build.mcu = stm32f407zgt6

; change MCU frequency
board_build.f_cpu = 168000000L

; change upload protocol (stlink or serial)
upload_protocol = stlink
; upload_protocol = serial

monitor_speed = 460800

build_flags = 
    -D SERIAL_UART_INSTANCE=1
    -D TARGET_STM32F4

debug_tool = stlink